/*
请编写一个函数，将两个数字相加。不得使用+或其他算数运算符。
给定两个int A和B。请返回A＋B的值
*/
class UnusualAdd {
public:
    int addAB(int A, int B) {
        // write code here
        int sum = 0; 
        int carry = 0;
        while(B != 0)
        {
            sum = A ^ B;
            //对应位的和
            carry = (A & B) << 1;
            //对应位和的进位，既然是进位，就要整体左移一位 
            A = sum;
            B = carry;
        }
        return sum;
    }
};
--------------------------------
class Solution {
public:
    int Add(int num1, int num2)
    {
        while(num2 != 0)
        {
            int sum = num1 ^ num2;
            num2 = (num1 & num2) << 1;
            num1 = sum;
        }
        return num1;
    }
};//弥补num == 0的情况
