给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。
输入："Let's take LeetCode contest"
输出："s'teL ekat edoCteeL tsetnoc"
class Solution {
public:
    void res(string &s, int begin, int end)
    {
        while(begin < end)
        {
        char tmp = s[begin];
        s[begin] = s[end];
        s[end] = tmp;
        begin++;
        end--;
        }    
    }
    string reverseWords(string s) {      
        int i = 0;
        int j = 0;
        int len = s.size();
        while(i < len)
        {
            while( i < len && s[i] != ' ')
            {
                i++;
            }
            res(s,j, i - 1);
            i++;
            j = i;
        }
   return s;
    }
};
