/*
对于一个字符串，请设计一个高效算法，计算其中最长回文子串的长度。
给定字符串A以及它的长度n，请返回最长回文子串的长度。
测试样例：
*/
class Palindrome {
public:
    bool pan(string A, int start, int end)
    {
        bool flag = true;
        while(start < end)
        {
            if(A[start] != A[end])
            {
                flag = false;
                break;
            }
            start++;
            end--;
        }
        return flag;
    }
    int getLongestPalindrome(string A, int n) {
        // write code here
        int max = -1;
        for(int i = 0; i < n; i++)
        {
            for(int j = 1; j < n; j++)
            {
                if(A[i] == A[j] && pan(A , i , j) && max < j - i + 1)
                    max = j - i + 1;
            }
        }
        return max;
    }
};
