给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：

给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head == NULL)
        return NULL;
        if(n <= 0)
        return head;
        ListNode* h = new ListNode(-1);
        h->next = head;
        ListNode* cur = h;
        ListNode* p = h;
        while(n--)
        cur = cur->next;
        while(cur->next)
        {
            cur = cur->next;
            p = p->next;
        }
        p->next = p->next->next;
        return h->next;
    }
};
